{
  "name": "threejs-hex-map",
  "version": "0.3.1",
  "description": "A simple 3D hexagonal terrain map based on three.js.",
  "main": "lib/src/index.js",
  "types": "lib/src/index",
  "scripts": {
    "start": "node server.js",
    "build": "tsc && webpack",
    "dev": "concurrently \"tsc --watch\" \"webpack --watch\" \"node server.js\"",
    "test": "echo \"No tests yet.\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Bunkerbewohner/threejs-hex-map.git"
  },
  "keywords": [
    "webgl",
    "threejs",
    "typescript",
    "hexagon",
    "map",
    "terrain"
  ],
  "author": "Mathias Kahl <mathias.kahl@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/Bunkerbewohner/threejs-hex-map",
  "dependencies": {
    "concurrently": "^9.1.2",
    "three": "^0.122.0",
    "three-nebula": "^9.0.4",
    "toastify-js": "^1.12.0",
    "uuid": "^11.0.4"
  },
  "devDependencies": {
    "@types/three": "^0.128.0",
    "express": "^4.14.0",
    "requirejs": "^2.2.0",
    "typescript": "^2.1.4",
    "webpack": "^1.14.0"
  }
}
