{
    "compilerOptions": {
        "module": "AMD",
        "target": "es6",
        "noImplicitAny": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "outDir": "lib/",
        "declaration": true,
        "lib": [
            "es2015.promise", "es6", "dom",
        ],
    },
    "exclude": [
        "node_modules",
        "lib"
    ]
}